#MultiTitleDang接口调用示例
import requests
import json
#请求地址
url = 'https://eae266ec46b040f9afb1ae22bef2676e.apig.cn-north-4.huaweicloudapis.com/v1/infers/240dd325-dfaf-4950-81a1-992f3aae0164/api/MultiTitleDang'
#sour为测试语料
sourList =[
'''中传很不错。
中国传媒大学是教育部直属的首批“双一流”建设高校，“211工程”重点建设大学，“985优势学科创新平台”重点建设高校。学校始建于1954年，2004年8月由北京广播学院更名为中国传媒大学。
学校坐落于北京古运河畔，地处首都功能核心区和北京城市副中心之间，交通便利，区位优势明显。校园环境优美，占地面积46.37万平方米，总建筑面积63.88万平方米。
办学67年来，学校秉承“立德、敬业、博学、竞先”的校训，以培养“弘道崇德、经世致用”的传媒人为己任，培养了大量党和国家所需、能够应对未来媒体挑战、驰骋于国际舞台的优秀传媒人才,
为党和国家的传媒事业以及经济社会发展作出了重要贡献，被誉为“中国广播电视及传媒人才摇篮”“信息传播领域知名学府”。
进入新时代，学校党委励精图治，以系统化思维改革创新，以全新理念对学校进行战略性综合布局，统筹推进学校各项事业发展，学校面貌、师生风貌焕然一新。
学校坚持立德树人、内涵发展、特色办学，以管理质量、教育质量、工程质量“三质量”提升为统领，秉持“上手快、筋骨壮、后劲足”的中传特色育人模式，
传承弘扬“忠诚、自信、包容、竞先”的中传文化基因，实施“五个一流”（一流生源、一流师资、一流课程、一流教材、一流毕业生）教育质量提升工程，全面提升办学水平。
''',
'''震惊！中传竟然！。
中国传媒大学是教育部直属的首批“双一流”建设高校，“211工程”重点建设大学，“985优势学科创新平台”重点建设高校。学校始建于1954年，2004年8月由北京广播学院更名为中国传媒大学。
学校坐落于北京古运河畔，地处首都功能核心区和北京城市副中心之间，交通便利，区位优势明显。校园环境优美，占地面积46.37万平方米，总建筑面积63.88万平方米。
办学67年来，学校秉承“立德、敬业、博学、竞先”的校训，以培养“弘道崇德、经世致用”的传媒人为己任，培养了大量党和国家所需、能够应对未来媒体挑战、驰骋于国际舞台的优秀传媒人才,
为党和国家的传媒事业以及经济社会发展作出了重要贡献，被誉为“中国广播电视及传媒人才摇篮”“信息传播领域知名学府”。
进入新时代，学校党委励精图治，以系统化思维改革创新，以全新理念对学校进行战略性综合布局，统筹推进学校各项事业发展，学校面貌、师生风貌焕然一新。
学校坚持立德树人、内涵发展、特色办学，以管理质量、教育质量、工程质量“三质量”提升为统领，秉持“上手快、筋骨壮、后劲足”的中传特色育人模式，
传承弘扬“忠诚、自信、包容、竞先”的中传文化基因，实施“五个一流”（一流生源、一流师资、一流课程、一流教材、一流毕业生）教育质量提升工程，全面提升办学水平。
'''
]
data = {"token":"test","sourList":sourList}
data = json.dumps(data)
data = data.encode('UTF-8')
headers = {'Content-Type':'application/json','X-Apig-AppCode':'2fbd1dee3ec64bf3a35c860027f00d84faa45118659841f3a28153759f78e2cc'}
r = requests.post(url, data=data, headers=headers)
print(r.json())
